Partlist exported from C:/Users/asus/Desktop/Electronic/Lab 4/RyanWalkowiakLab3.sch at 2/24/2021 12:48 PM

Part   Value                      Device                     Package         Description                      CREATED_BY    DESIGNER DIGIKEY_PARTNO DIGIKEY_PART_NUMBER MANUFACTURER                     MPN             PACKAGE PROD_ID  SPICEPREFIX VALUE           VERSION
C1     1uF                        C-USC0805                  C0805           CAPACITOR, American symbol                                                                                                                                   C                                  
C2     1uF                        C-USC0805                  C0805           CAPACITOR, American symbol                                                                                                                                   C                                  
C3     1uF                        C-USC0805                  C0805           CAPACITOR, American symbol                                                                                                                                   C                                  
C4     1uF                        C-USC0805                  C0805           CAPACITOR, American symbol                                                                                                                                   C                                  
C5     1uF                        C-USC0805                  C0805           CAPACITOR, American symbol                                                                                                                                   C                                  
FRAME1 FRAME-LETTERNO_PACKAGE     FRAME-LETTERNO_PACKAGE     DUMMY           Schematic Frame - Letter                       Nobody                                                                                                                                    v01    
J1     AVR_SPI_PROG_3X2TESTPOINTS AVR_SPI_PROG_3X2TESTPOINTS 2X3_TEST_POINTS AVR ISP 6 Pin                                                                                                                                                                                   
J2     10118192-0002LF            10118192-0002LF            10118192-0002LF CONN RCPT USB2.0 MICRO B SMD R/A PCBLayout.com          609-5379-2-ND                      Amphenol ICC (FCI)               10118192-0002LF                                                     
LED1                              LEDCHIP-LED0805            CHIP-LED0805    LED                                                                                                                                                                                             
LED2                              LEDCHIP-LED0805            CHIP-LED0805    LED                                                                                                                                                                                             
LED3                              LEDCHIP-LED0805            CHIP-LED0805    LED                                                                                                                                                                                             
LED4                              LEDCHIP-LED0805            CHIP-LED0805    LED                                                                                                                                                                                             
LED5                              LEDCHIP-LED0805            CHIP-LED0805    LED                                                                                                                                                                                             
LED6                              LEDCHIP-LED0805            CHIP-LED0805    LED                                                                                                                                                                                             
LED7                              LEDCHIP-LED0805            CHIP-LED0805    LED                                                                                                                                                                                             
LED8                              LEDCHIP-LED0805            CHIP-LED0805    LED                                                                                                                                                                                             
LED9                              LEDCHIP-LED0805            CHIP-LED0805    LED                                                                                                                                                                                             
LED10                             LEDCHIP-LED0805            CHIP-LED0805    LED                                                                                                                                                                                             
LED11                             LEDCHIP-LED0805            CHIP-LED0805    LED                                                                                                                                                                                             
LED12                             LEDCHIP-LED0805            CHIP-LED0805    LED                                                                                                                                                                                             
LED13                             LEDCHIP-LED0805            CHIP-LED0805    LED                                                                                                                                                                                             
LED14                             LEDCHIP-LED0805            CHIP-LED0805    LED                                                                                                                                                                                             
R1     1k                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R2     1k                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R3     1k                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R4     1k                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R5     1k                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R6     1k                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R7     1K                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R8     1k                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R9     1k                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R10    1k                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R11    1k                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R12    1k                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R13    1k                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R14    1K                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R15    1k                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R16    1k                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
R17    1K                         R-US_R0805                 R0805           RESISTOR, American symbol                                                                                                                                    R                                  
U$2    CH340C                     CH340C                     SOP-16          CH340C USB to UART IC                                                                                                                                                                           
U1     ATMEGA328P_TQFP            ATMEGA328P_TQFP            TQFP32-08       Popular 328P in QFP                                                                                                                                 IC-09069             ATMEGA328P_TQFP        
X1     16Mhz                      CSTCE16M0V53-R0            CSTCE16M0V53-R0 CER RES 16.0000MHZ 15PF SMD      PCBLayout.com                         490-1198-2-ND       Murata Electronics North America CSTCE16M0V53-R0 SMD 3                                               
